<resources>
    <string name="app_name">LeaveApp</string>
    <string name="Success_label">Login is done successfully</string>
    <string name="Error">Please Don\'t Leave any field empty</string>
    <string name="Error_label">Please don\'t leave any field empty</string>
    <array name="Faculty">
        <item>  ...............................Mrs.Shubhangi.E.Ingle </item>
        <item> ................................Mrs.Mohini.K </item>
        <item>  ...............................Mr.Amol.Kamble </item>
        <item>  ...............................Mr.Suraj.Balwan</item>
        <item> ................................Mr.Govind.Pole </item>
        <item> ................................Mrs.S.Konde</item>
    </array>
</resources>
